<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>KeyCrafter</title>
  </head>
  <body>
    <main class="container">
      <h1>Generate A</h1>
      <h2>Random Password</h2>
      <p>Never use an insecure password again!</p>
      <button id="generate" onclick="generatePassword(), generatePasswordTwo()">
        KeyCrafter Unlocked
      </button>
      <div class="result-container">
        <div class="result" id="passwordOne">.....</div>
        <img class="clipBoard" src="./images/copy.png" alt="copy to clipboard" id="copy" onclick="copyPassword()">
      </div>
      <div class="result2-container">
        <div class="result2" id="passwordTwo">.....</div>
        <img class="clipBoard" src="./images/copy.png" alt="copy to clipboard" id="copyTwo" onclick="copyPasswordTwo()">
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
